/**
 * Generated by orval v6.28.2 🍺
 * Do not edit manually.
 * OpenAPI definition
 * OpenAPI spec version: v0
 */

export interface AppResponseString {
  DATA?: string;
  ERR_CODE?: string;
  REASON?: string;
  RESULT?: string;
}
