/**
 * Generated by orval v6.28.2 🍺
 * Do not edit manually.
 * OpenAPI definition
 * OpenAPI spec version: v0
 */
import type { AppResponseObjectDATA } from './appResponseObjectDATA';

export interface AppResponseObject {
  DATA?: AppResponseObjectDATA;
  ERR_CODE?: string;
  REASON?: string;
  RESULT?: string;
}
