/**
 * Generated by orval v6.28.2 🍺
 * Do not edit manually.
 * OpenAPI definition
 * OpenAPI spec version: v0
 */

export interface ChapterImageDetail {
  HEIGHT?: number;
  IMAGE_URL?: string;
  WIDTH?: number;
}
