/**
 * Generated by orval v6.28.2 🍺
 * Do not edit manually.
 * OpenAPI definition
 * OpenAPI spec version: v0
 */

export interface Comic {
  COMIC_SITE_ID?: string;
  ID?: number;
  NAME?: string;
}
