/**
 * Generated by orval v6.28.2 🍺
 * Do not edit manually.
 * OpenAPI definition
 * OpenAPI spec version: v0
 */

export type IdentityCredentialsADDITIONALPROPERTIES = {[key: string]: { [key: string]: any }};
