/**
 * Generated by orval v6.28.2 🍺
 * Do not edit manually.
 * OpenAPI definition
 * OpenAPI spec version: v0
 */

export interface ListLang {
  LANG?: string;
  LANG_ID?: number;
  TEXT_NUMBER?: number;
}
