/**
 * Generated by orval v6.28.2 🍺
 * Do not edit manually.
 * OpenAPI definition
 * OpenAPI spec version: v0
 */
import type { ComicEntity } from './comicEntity';

export interface SiteEntity {
  COMICS?: ComicEntity[];
  ID?: number;
  NAME?: string;
  URL?: string;
}
