/**
 * Generated by orval v6.28.2 🍺
 * Do not edit manually.
 * OpenAPI definition
 * OpenAPI spec version: v0
 */

export interface TranslatedText {
  ORIGINAL_TEXT?: string;
  TRANSLATED_TEXT?: string;
}
